Package        Version 
-------------- --------
altgraph       0.16.1  
asn1crypto     0.24.0  
bcrypt         3.1.5   
cefpython3     66.0    
cffi           1.11.5  
cryptography   2.4.2   
Cython         0.22.1  
dis3           0.1.2   
Django         1.8.19  
enum34         1.1.6   
future         0.17.1  
idna           2.8     
ipaddress      1.0.22  
macholib       1.11    
paramiko       2.4.2   
pefile         2018.8.8
pip            18.1    
pyasn1         0.4.5   
pycparser      2.19    
PyNaCl         1.3.0   
PyQt4          4.11.4  
pywin32        219     
pywin32-ctypes 0.2.0   
setuptools     17.1.1  
six            1.9.0   
static3        0.6.1   
wheel          0.24.0  
winpython      1.1     
XlsxWriter     1.1.2   
